body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  display: flex;
  height: 100vh;
}

#app {
  display: flex;
  width: 100%;
  height: 100%;
}

.left-container {
  flex: 1;
  padding: 20px;
  background-color: #dcdcdc; /* light grey background color */
  display: flex;
  flex-direction: column;
  align-items: center;
}

textarea {
  width: 66%;
  height: 21%;
  position: relative;
  right: 14%;
  top: 30%;
  box-shadow: 4px 4px 10px 0px #803636;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 10px;
}

input {
  position: relative;
  left: 28%;
  top: 15%;
}

button.add {
  width: 17%;
  padding: 8px 16px;
  background-color: #2ecc71;
  color: white;
  border: none;
  position: relative;
  top: 27%;
  right: 39%;
  border-radius: 4px;
  cursor: pointer;
  background-image: linear-gradient(
    to right,
    #ed6ea0,
    #ec8c69,
    #f7186a,
    #fbb03b
  );
  box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}

button.add {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.right-container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 20px;
}

.note {
    width: calc(50% - 10px);
    min-width: 200px;
    max-width: 400px;
    height: auto;
    position: relative;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 17px;
    margin-bottom: 10px;
}

.delete-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}